spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11670569
spring.datasource.username=sql11670569
spring.datasource.password=AHwM1U7F28

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
logging.level.root=FATAL